# Dental-Clinic-System

./: .gitignore  Team JavaBean Project Proposal.docx  ~$am JavaBean Project Proposal.docx
Final_Project/: build.gradle
Final_Project/.nb-gradle/private/cache/: Final_Project-d41d8cd98f00b204e9800998ecf8427e
Final_Project/.nb-gradle/profiles/private/: aux-config
Final_Project/src/main/java/Business/Customer/: CustomerMedicalInfo.java  CustomerPersonalInfo.java
Final_Project/src/main/java/Business/Employee/: Employee.java
Final_Project/src/main/java/Business/Enterprise/: DentalClinicEnterprise.java  Enterprise.java  EnterpriseDirectory.java  HospitalEnterprise.java  InsuranceEnterprise.java  InsurancePlan.java  TreatmentPrices.java
Final_Project/src/main/java/Business/InsurancePlans/: InsurancePlanInfo.java
Final_Project/src/main/java/Business/Network/: Network.java
Final_Project/src/main/java/Business/Organization/: CustomerRepresentativeOrganization.java  DentalAdminOrganization.java  DentalCliniclInfo.java  DentalDentistOrganization.java  DentalFrontDeskOrganization.java  DentalManagerOrganization.java  (+8 more)
Final_Project/src/main/java/data/: AppointmentWorkRequestDAO.java  Data.java  EnterpriseDAO.java  InquiryWorkRequestDAO.java  NetworkDAO.java  OrganizationDAO.java  PolicyDAO.java  PricesDAO.java  TreatmentWorkRequestDAO.java  UserDAO.java  WorkRequestDAO.java
Final_Project/src/main/java/userinterface/: ConversationJPanel.form  ConversationJPanel.java  DetailJFrame.java  MainJFrame.form  MainJFrame.java  MedicalInfoJPanel.form  MedicalInfoJPanel.java  TreatmentHistoryJPanel.form  TreatmentHistoryJPanel.java  TreatmentPriceJPanel.form  TreatmentPriceJPanel.java  Util.java  WelcomeJPanel.form  WelcomeJPanel.java
(+138 files in other folders)
