apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'userinterface.MainJFrame'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

ext {
    springFrameworkVersion = '5.2.1.RELEASE'
    mysqlConnectorVersion = '8.0.18'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-core:$springFrameworkVersion"
    compile "org.springframework:spring-context:$springFrameworkVersion"
    compile "org.springframework:spring-test:$springFrameworkVersion"
    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
    compile "com.twilio.sdk:twilio:7.1.0"
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    compile "javax.activation:activation:1.1.1"
    compile 'com.nexmo:client:2.0.1'
    compile group: 'org.netbeans.external', name: 'AbsoluteLayout', version: 'RELEASE112'
}
